# VertxPostgreSQLClient

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: Experiences.java
src/main/java/application/: PostgreSQLClientVerticle.java
src/main/java/enums/: Messages.java  StatusCodes.java
src/main/java/handlers/: DeleteDataHandler.java  GetDataHandler.java  GetTableDetailsHandler.java  GetTableStructureHandler.java  GetTablesHandler.java  IndexHandler.java  InsertDataHandler.java
src/main/java/utils/: Messages.java  SQLStringOperations.java  StatusCodes.java  VertxJsonValidator.java
src/main/resources/: config.json
src/test/java/test/: CheckAliveTest.java  DeleteDataTests.java  GetDataTests.java  GetTableStructureTests.java  GetTablesDetailsTests.java  GetTablesTests.java  InsertDataTests.java
