// Configure the dependencies for our build script
buildscript 
{
    repositories 
    {
	    maven 
	    {
	        url "https://plugins.gradle.org/m2/"
	    }
        jcenter()
        mavenCentral()
    }
}

plugins
{
	id 'io.vertx.vertx-plugin' version '0.0.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = 'vertx-postgres-client'
version = '1.0-SNAPSHOT'


// In this section you declare where to find the dependencies of your project
repositories 
{
    jcenter()
    mavenCentral()
}

dependencies 
{
    testImplementation 'junit:junit:4.12'
    compile 'io.vertx:vertx-jdbc-client:3.6.2'
    compile 'io.vertx:vertx-core:3.6.2'
    compile 'io.vertx:vertx-web:3.6.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.json:json:20180813'
}

mainClassName = 'io.vertx.core.Launcher'

//Configuration for the Vertx environment
vertx 
{
  mainVerticle = 'application.PostgreSQLClientVerticle'
}


jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

//To Produce Fat Jar
task fatJar(type: Jar){
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}
//To Produce Javadoc Jar
task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.10.2' 
}

artifacts
{
	archives fatJar, javadocJar
}